{
  "name": "@obedience-corp/tcount",
  "version": "0.3.0",
  "description": "Local token counter for LLM workflows: exact OpenAI BPE, Claude and Gemini estimates, context-window usage, zero network (tcount CLI)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancekrogers/tcount.git"
  },
  "homepage": "https://github.com/lancekrogers/tcount",
  "bugs": {
    "url": "https://github.com/lancekrogers/tcount/issues"
  },
  "license": "MIT",
  "bin": {
    "tcount": "bin/tcount"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "README.md",
    "bin",
    "install.js",
    "lib"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "cli",
    "llm",
    "token",
    "tokens",
    "token-count",
    "token-counter",
    "tokenizer",
    "tiktoken",
    "bpe",
    "openai",
    "gpt",
    "claude",
    "anthropic",
    "gemini",
    "llama",
    "context-window",
    "offline",
    "local"
  ]
}
